# Ajna

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/app/shiva/ajna/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/shiva/ajna/: DirectionsParser.java  GlideModule.java
app/src/main/java/app/shiva/ajna/Adapter/: SimpleCouponsAdapter.java
app/src/main/java/app/shiva/ajna/Fragments/: ContactsFragment.java
app/src/main/java/app/shiva/ajna/Fragments/SellersFragments/: MyCouponsFragment.java
app/src/main/java/app/shiva/ajna/Model/: SimpleCoupon.java
app/src/main/java/app/shiva/ajna/activities/: CustomSdpObserver.java  LoginActivity.java  MapsActivity.java  PeerConnectionObserver.java
app/src/main/java/app/shiva/ajna/adapter/: AllUsersRecycleViewAdaptor.java  ChatBoxAdaptor.java  ChatBoxListViewAdapter.java  ChatRoomUsersListViewAdaptor.java  ChatRoomsListViewAdaptor.java  ContactAdapter.java  FooterTabsAdaptor.java  FriendRequestAdaptor.java  GroupUserListAdaptor.java  HeaderTabsAdaptor.java  MessagesListviewAdaptor.java  MyContactsAdaptor.java  MycircleAdaptor.java
app/src/main/java/app/shiva/ajna/fragments/: CallViewFragment.java
app/src/main/java/app/shiva/ajna/model/: Call.java  ChatRoom.java  ChatRoomUser.java  Consumer.java  Contact.java  HeaderTab.java  Issue.java  LatLng.java  LocationTracking.java  Message.java  MessageSeen.java  Notification.java  TabModel.java  User.java  UserActive.java  UserLatLng.java
app/src/main/java/app/shiva/ajna/service/: MessageDeliveryWorker.java  myMessagingService.java
app/src/main/res/drawable/: black_round_background.xml  black_round_transparent_background.xml  blackborder.xml  block_rectangle.xml  blurywhite.xml  chatroombackground.xml  circlestroke.xml  creamycolor_box_corners.xml  friendchatbubble.xml  greenround.xml  live_greenbox.xml  messagesmall.xml  mychatbox.xml  orangebackground.xml  red_rectangle.xml  round_shape.xml  roundbg.xml  rounded_rectangle.xml  transparent.xml  videocallsmall.xml  white_roundedbox.xml  whitebox.xml  whiteround.xml
app/src/main/res/layout/: activity_consumer_maps.xml  addcontactprofile.xml  addsellerview.xml  bubble.xml  callview.xml  chatroomusereachview.xml  chatwindow.xml  consumerssignup.xml  contactchatview.xml  couponstemplate.xml  createitemview.xml  dateandtimepicker.xml  eachcontactrequestview.xml  eachcontactview.xml  edittextandbutton.xml  fragment_contacts.xml  fragment_live_coupons.xml  fragment_my_coupons.xml  friend_request_notification.xml  friendprofileview.xml  friendrequests.xml  imageview.xml  imageviewmarker.xml  issuetracker.xml  loginactivity.xml  message_notification_layout.xml  messagecalll.xml  messagelisteachview.xml  mycircle.xml  mycircleitem.xml  mycontactsview.xml  myeachcontactview.xml  mymessages.xml  productimageview.xml  productvideoview.xml  profileview.xml  scaninfo.xml  scrollabletabs.xml  searchview.xml  sellerlogin_eachview.xml  (+10 more)
app/src/main/res/raw/: googlemaps_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/shiva/ajna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
